<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/locationListContainerFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/itemContainerFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Add Item" />

    <item
        android:id="@+id/cameraScanFragment"
        android:icon="@drawable/ic_qrcode_24"
        android:title="Scan"
    />



</menu>