<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locationAddLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/locationnamelabel"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Location Name:"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/locationname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="500dp"/>

    <!-- Horizontal layout for side-by-side buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/createlocationbutton"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:insetRight="6dp"
            android:text="Create Location" />

        <Button
            android:id="@+id/scanTextButton"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Scan Text" />
    </LinearLayout>

</LinearLayout>
