<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/wrapperLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refreshView"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:layout_marginTop="2dp"
        />

        <TextView
            android:id="@+id/switchView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="4dp"
            android:text="@string/itemset" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/header"
            >

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/searchSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="true"
                android:textOn="location"
                android:textOff="item"
                android:checked="false"
                />

            <EditText
                android:id="@+id/searchQuery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search..." />

            <ImageButton
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:src="@drawable/ic_search_32"
                android:contentDescription="Search" />

        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/boxMenu"
          android:orientation="horizontal"
          android:gravity="center"
          >

          <Button
              android:id="@+id/addLocationButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Add Location"
              android:layout_marginRight="@dimen/default_right"
          />

          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/db_menu"
              android:src="@drawable/outline_check_in_out_24"
              android:minHeight="20dp"
              android:minWidth="20dp"
              android:layout_marginRight="@dimen/default_right"
          />

        <ToggleButton
              android:id="@+id/SortByDatetimeOffset"
              android:layout_width="60dp"
              android:layout_height="match_parent"
              android:layout_gravity="right"
              android:layout_marginRight="@dimen/default_right"
              android:textOff="Date"
              android:textOn="Date" />

        <ImageButton
            android:id="@+id/sortAscending"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_upward_24"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:layout_marginRight="@dimen/default_right"
        />

        <ImageButton
            android:id="@+id/sortDescending"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_downward_24"
            android:minHeight="20dp"
            android:minWidth="20dp"
        />

        </LinearLayout>


    </LinearLayout>


</ScrollView>
